<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Iam.Payroll.DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="TimeIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeOut" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Iam.Payroll.DatabaseModel.FK_dbo_Attendances_dbo_People_PersonId" FromRole="Attendance" ToRole="Person" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_dbo_People_dbo_Departments_DepartmentId" FromRole="Departments" ToRole="People" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="Type" Relationship="Self.FK_dbo_Holidays_dbo_Types_TypeId" FromRole="Holidays" ToRole="Type" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_dbo_People_dbo_Departments_DepartmentId" FromRole="People" ToRole="Departments" />
    <NavigationProperty Name="Attendances" Relationship="Iam.Payroll.DatabaseModel.FK_dbo_Attendances_dbo_People_PersonId" FromRole="Person" ToRole="Attendance" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Differential" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Holidays" Relationship="Self.FK_dbo_Holidays_dbo_Types_TypeId" FromRole="Type" ToRole="Holidays" />
  </EntityType>
  <Association Name="FK_dbo_People_dbo_Departments_DepartmentId">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="People" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Holidays_dbo_Types_TypeId">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Holidays" Type="Self.Holiday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Holidays">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Holidays" EntityType="Self.Holiday" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK_dbo_People_dbo_Departments_DepartmentId" Association="Self.FK_dbo_People_dbo_Departments_DepartmentId">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Holidays_dbo_Types_TypeId" Association="Self.FK_dbo_Holidays_dbo_Types_TypeId">
      <End Role="Type" EntitySet="Types" />
      <End Role="Holidays" EntitySet="Holidays" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Attendances_dbo_People_PersonId" Association="Iam.Payroll.DatabaseModel.FK_dbo_Attendances_dbo_People_PersonId">
      <End Role="Person" EntitySet="People" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_dbo_Attendances_dbo_People_PersonId">
    <End Type="Iam.Payroll.DatabaseModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="Iam.Payroll.DatabaseModel.Attendance" Role="Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>